<div>
    <div class="col-sm-6 ap_padding0">
        <div class="ap_body_layout">
            <div class="ap_innerbox">
                <h3 class="ap_title">Order Details</h3>
                <p-table [columns]="cols" [value]="cars" [paginator]="true" [rows]="10" [scrollable]="true"
                    [style]="{width:'100%'}" scrollHeight="200px">
                    <ng-template pTemplate="colgroup" let-columns>
                        <colgroup>
                            <col *ngFor="let col of columns" style="width:250px">
                        </colgroup>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>

                    </ng-template>
                    <ng-template>
                        <tr *ngIf="cars.length == 0">
                            <td colspan="4">
                                No Records Found
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
    <div class="col-sm-6 ap_padding_right0">
        <div class="ap_body_layout">
            <div class="ap_innerbox">
                <h3 class="ap_title">Order Details</h3>
                <div>
                    <div class="col-sm-6 ap_input_height">
                        <label class="ap_label">Mobile</label>
                        <input type="text" class="ap_input ap_input_mandatory">
                    </div>
                    <div class="col-sm-6 ap_input_height">
                        <label class="ap_label">Mobile</label>
                        <input type="text" class="ap_input">
                    </div>
                    <div class="col-sm-6 ap_input_height">
                        <label class="ap_label">Mobile</label>
                        <input type="text" class="ap_input">
                    </div>
                    <div class="col-sm-6 ap_input_height">
                        <label class="ap_label">Mobile</label>
                        <input type="text" class="ap_input">
                    </div>
                    <div class="col-sm-6 ap_input_height">
                        <label class="ap_label">Mobile</label>
                        <input type="text" class="ap_input">
                    </div>
                    <div class="col-sm-6 ap_input_height">
                        <label class="ap_label">Mobile</label>
                        <input type="text" class="ap_input">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>